// Stores overview 
storesOverviewDynamicPageTitle=Stores list
storesOverviewBreadcrumbs=Stores list
storesOverviewSearchFieldPlaceholder=Search

//Store details
storeDetailsDynamicPageTitle=Store Details
storeDetailsBreadcrumbs=Store details
storeDetailsLabelEmail=Email
storeDetailsLabelPhoneNumber=Phone Number
storeDetailsLabelAddress=Address
storeDetailsLabelEstablishedDate=Established Date
storeDetailsLabelFloorArea=Floor Area
storeDetailsIconTabFilterAll=All
storeDetailsIconTabFilterOK=OK
storeDetailsIconTabFilterStorage=Storage
storeDetailsIconTabFilterOutOfStock=Out of stock
storeDetailsTableTitle=Products
storeDetailsTableSearchFieldPlaceholder=Enter value to search
storeDetailsTableColumnName=Name
storeDetailsTableColumnPrice=Price
storeDetailsTableColumnSpecs=Specs
storeDetailsTableColumnSupplierInfo=SupplierInfo
storeDetailsTableColumnMadeIn=Country of origin
storeDetailsTableProductionCompanyName=Prod.company
storeDetailsTableRating=Rating

//Product details
productDetailsDynamicPageTitle=Product Details
productDetailsBreadcrumbs=Product details
productDetailsLabelMadeIn=Made in
productDetailsLabelPrice=Price
productDetailsLabelCompany=Company
productDetailsLabelRating=Rating
productDetailsLabelDate=Date
productDetailsLabelStatus=Status
productDetailsLabelSpecs=Specs
productDetailsLabelSupplierInfo=SupplierInfo
productDetailsLabelAuthorName=Author name
productDetailsLabelForRatingIndicator=Rating
productDetailsFeedInputPlaceholder=Post something here
productDetailsFeedListItemInfo=Rating

// Create store dialog
createStoreDialogTitle=Create new store
createStoreDialogLabelName=Name
createStoreDialogInputNamePlaceholder=Enter name
createStoreDialogLabelEmail=Email
createStoreDialogInputEmailPlaceholder=Enter email
createStoreDialogLabelPhoneNumber=Phone number
createStoreDialogInputPhoneNumberPlaceholder=Enter phone number
createStoreDialogLabelAddress=Address
createStoreDialogInputAddressPlaceholder=Enter address
createStoreDialogLabelEstablished=Established
createStoreDialogLabelFloorArea=Floor Area
createStoreDialogInputFloorAreaPlaceholder=Enter floor area (in sq.m)

// Create product dialog
createProductDialogTitleCreate=Create new product 
editProductDialogTitle=Edit product 
createProductDialogLabelName=Name
createProductDialogInputNamePlaceholder=Enter name
createProductDialogLabelPrice=Price
createProductDialogInputPricePlaceholder=Enter price
createProductDialogLabelSpecs=Specs
createProductDialogInputSpecsPlaceholder=Enter specs
createProductDialogLabelRating=Rating
createProductDialogLabelSupplierInfo=Supplier info
createProductDialogInputSupplierInfoPlaceholder=Enter supplier info
createProductDialogLabelMadeIn=Made in
createProductDialogInputMadeInPlaceholder=Enter origin country
createProductDialogLabelProductionCompanyName=Production company name
createProductDialogInputProductionCompanyNamePlaceholder=Enter manufacture name
createProductDialogLabelStatus=Status

// Delete store dialog
deleteStoreDialogTitle=Confirmation
deleteStoreDialogContent=Do you want to delete this store?

// Delete product dialog
deleteProductDialogTitle=Confirm removing product
deleteProductDialogContent=Are you sure want to delete this product?

// Buttons
buttonCreate=Create
buttonClose=Close
buttonDelete=Delete
buttonEdit=Edit
buttonCancel=Cancel

// Messages
createStoreDialogMessageToastSuccess=Store was successfully created!
createProductDialogMessageToastSuccess=Product was successfully created!
createStoreDialogMessageBoxError=Error while creating store!
editProductDialogMessageToastSuccess=Product was successfully saved!
deleteStoreDialogMessageToastSuccess=Store was successfully removed!
deleteProductDialogMessageToastSuccess=Product was successfully removed!
deleteStoreDialogMessageBoxError=Error while removing store!
deleteProductDialogMessageBoxError=Error while removing product!
createCommentMessageToastSuccess=Comment was successfully created!
createCommentMessageBoxError=Error while creating comment!
dialogMessageBoxError=All fields are required